找到 282 个结果:

[380] 中铁二十四局沪昆铁路施工演示动画合同.pdf
   G:\动画组共享\动画项目\2023\202312中铁24局沪昆铁路抬升改建项目演示动画\中铁二十四局沪昆铁路施工演示动画合同.pdf

[180] 绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-6.8.doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-6.8.doc

[180] 绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-6.3改.doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-6.3改.doc

[180] 绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-6.3改(1).doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-6.3改(1).doc

[180] 绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-5.24改(1).doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\绍兴市城市轨道交通1号线一期工程镜湖站土建施工演示动画制作合同-5.24改(1).doc

[180] G106沙颖河大桥宣传演示动画制作合同.doc
   G:\动画组共享\动画项目\2020\07-外部-G106沙颖河大桥宣传动画\G106沙颖河大桥宣传演示动画制作合同.doc

[150] 绍兴市越东路及南延段智慧快速路工程II标段箱梁预制工程介绍动画制作合同.doc
   G:\动画组共享\动画项目\2019\06外部-中国能建绍兴梁场动画\01-脚本及配音\绍兴市越东路及南延段智慧快速路工程II标段箱梁预制工程介绍动画制作合同.doc

[150] 绍兴市越东路及南延段智慧快速路工程II标段箱梁预制工程介绍动画制作合同-项目部.doc
   G:\动画组共享\动画项目\2019\06外部-中国能建绍兴梁场动画\绍兴市越东路及南延段智慧快速路工程II标段箱梁预制工程介绍动画制作合同-项目部.doc

[150] 五峰山墩身施工动画制作合同2019.3.9.doc
   G:\动画组共享\动画项目\2018\12五峰山接线墩身动画\01-脚本及配音\五峰山墩身施工动画制作合同2019.3.9.doc

[150] 312国道苏州东段改扩建工程昆山段ks4标(涉铁)工程动画制作合同(修改版).doc
   G:\动画组共享\动画项目\2019\11外部-昆山转体桥-中铁24局\01-脚本及配音\312国道苏州东段改扩建工程昆山段ks4标(涉铁)工程动画制作合同(修改版).doc

[150] 312国道苏州东段改扩建工程昆山段KS4标(涉铁)工程动画制作合同.doc
   G:\动画组共享\动画项目\2019\11外部-昆山转体桥-中铁24局\312国道苏州东段改扩建工程昆山段KS4标(涉铁)工程动画制作合同.doc

[150] 312国道苏州东段改扩建工程昆山段KS4标(涉铁)工程动画制作合同-项目部发送.doc
   G:\动画组共享\动画项目\2019\11外部-昆山转体桥-中铁24局\312国道苏州东段改扩建工程昆山段KS4标(涉铁)工程动画制作合同-项目部发送.doc

[150] 2019.3.1清水江特大桥施工动画制作合同.doc
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\2019.3.1清水江特大桥施工动画制作合同.doc

[150] 2018.6.26动画制作合同-修改.doc
   G:\动画组共享\动画项目\2018\06杭绐台大临\01-脚本及配音\2018.6.26动画制作合同-修改.doc

[150] 2018.6.21动画制作合同.doc
   G:\动画组共享\动画项目\2018\06杭绐台大临\01-脚本及配音\2018.6.21动画制作合同.doc

[120] 南沿江城际铁路2标-挂篮演示动画脚本20200615.docx
   G:\动画组共享\动画项目\2020\06-外部-南沿江城际铁路2标-挂篮演示动画\01-脚本及配音\南沿江城际铁路2标-挂篮演示动画脚本20200615.docx

[100] 展厅合同-江苏文展.pdf
   G:\动画组共享\动画项目\2025\展厅合同-江苏文展.pdf

[100] 关于成立中铁二十四局集团有限公司312国道苏州东段改扩建工程昆山段KS4标段项目经理部的通知.pdf
   G:\动画组共享\动画项目\2019\11外部-昆山转体桥-中铁24局\00-资料\项目宣传视频素材\17.项目班子成员组织结构图（项目部宣传墙的素材也可以）\关于成立中铁二十四局集团有限公司312国道苏州东段改扩建工程昆山段KS4标段项目经理部的通知.pdf

[100] 主桥施工合同.docx
   G:\动画组共享\动画项目\2021\04-南官河大桥施工工艺动画\00-资料\主桥施工合同.docx

[100] TJ04 合同段 第二册第一分册.pdf
   G:\动画组共享\动画项目\2017\07嘉善项目\TJ04 合同段 第二册第一分册.pdf

[100] 999联十一线（A5合同段）总体施工组织设计2019.05.15(1).pdf
   G:\动画组共享\动画项目\2019\05外部-中建二局莆田联十一线\00-资料\999联十一线（A5合同段）总体施工组织设计2019.05.15(1).pdf

[100] 0-施工合同内容（内部）交底记录表-主桥.xls
   G:\动画组共享\动画项目\2020\04-外部-保利长大-向阳高架特大桥\0-施工合同内容（内部）交底记录表-主桥.xls

[90] 沪苏湖铁路四标跨元荡湖桥梁下部结构施工流程动画脚本初稿.docx
   G:\动画组共享\动画项目\2020\09-外部-沪苏湖铁路四标-跨元荡湖桥梁下部结构施工\01-脚本及配音\沪苏湖铁路四标跨元荡湖桥梁下部结构施工流程动画脚本初稿.docx

[90] 沪苏湖铁路四标跨元荡湖临时工程施工方案动画脚本20201023修改.docx
   G:\动画组共享\动画项目\2020\09-外部-沪苏湖铁路四标-跨元荡湖桥梁下部结构施工\01-脚本及配音\沪苏湖铁路四标跨元荡湖临时工程施工方案动画脚本20201023修改.docx

[90] 沪苏湖铁路四标跨元荡临时工程施工动画第二版 修改意见.docx
   G:\动画组共享\动画项目\2020\09-外部-沪苏湖铁路四标-跨元荡湖桥梁下部结构施工\第二版修改意见\沪苏湖铁路四标跨元荡临时工程施工动画第二版 修改意见.docx

[90] 沪苏湖铁路四标围堰方案动画脚本-第一稿20200929.docx
   G:\动画组共享\动画项目\2020\09-外部-沪苏湖铁路四标（太浦河）围堰方案比选动画\01-脚本及配音\沪苏湖铁路四标围堰方案动画脚本-第一稿20200929.docx

[90] 01青田老金温铁路隧道钢便桥动画脚本20180806.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180806.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180724.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180724.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180724-2.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180724-2.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180723.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180723.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180703.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180703.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180529.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180529.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180502.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180502.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180429.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180429.doc

[90] 01青田老金温铁路隧道钢便桥动画脚本20180424.doc
   G:\动画组共享\动画项目\2018\04青田老金温铁路隧道钢便桥方案\01-脚本及配音\01青田老金温铁路隧道钢便桥动画脚本20180424.doc

[90] 00青田老金温铁路隧道钢便桥动画脚本20180806.doc
   G:\动画组共享\动画项目\2019\05内部-港珠澳钢便桥投标动画\01-脚本及配音\00青田老金温铁路隧道钢便桥动画脚本20180806.doc

[80] 镜湖站土建施工演示动画脚本（初稿）20200517.doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\01-脚本及配音\镜湖站土建施工演示动画脚本（初稿）20200517.doc

[80] 镜湖站土建施工演示动画脚本（初稿）20200514.docx
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\01-脚本及配音\镜湖站土建施工演示动画脚本（初稿）20200514.docx

[80] 镜湖站土建施工演示动画脚本-第一版20200601.doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\01-脚本及配音\镜湖站土建施工演示动画脚本-第一版20200601.doc

[80] 镜湖站土建施工演示动画脚本-第一版20200529.doc
   G:\动画组共享\动画项目\2020\05-外部-绍兴市地铁1号线镜湖站\01-脚本及配音\镜湖站土建施工演示动画脚本-第一版20200529.doc

[80] 金汇港临时交通便桥施工演示动画20201119.docx
   G:\动画组共享\动画项目\2020\10-外部-金汇港临时交通便桥施工演示动画\01-脚本及配音\金汇港临时交通便桥施工演示动画20201119.docx

[80] 金汇港临时交通便桥施工演示动画20201117.docx
   G:\动画组共享\动画项目\2020\10-外部-金汇港临时交通便桥施工演示动画\01-脚本及配音\金汇港临时交通便桥施工演示动画20201117.docx

[80] 金汇港临时交通便桥施工演示动画-初稿-20201110.docx
   G:\动画组共享\动画项目\2020\10-外部-金汇港临时交通便桥施工演示动画\01-脚本及配音\金汇港临时交通便桥施工演示动画-初稿-20201110.docx

[80] 金汇港临时交通便桥施工演示动画-初稿-20201103.docx
   G:\动画组共享\动画项目\2020\10-外部-金汇港临时交通便桥施工演示动画\01-脚本及配音\金汇港临时交通便桥施工演示动画-初稿-20201103.docx

[80] 清水江特大桥挂篮施工演示动画配音20190301.doc
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\01-脚本及配音\清水江特大桥挂篮施工演示动画配音20190301.doc

[80] 清水江特大桥挂篮施工演示动画配音20190228.docx
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\01-脚本及配音\清水江特大桥挂篮施工演示动画配音20190228.docx

[80] 清水江特大桥挂篮施工演示动画脚本20200410.docx
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\01-脚本及配音\清水江特大桥挂篮施工演示动画脚本20200410.docx

[80] 清水江特大桥挂篮施工演示动画脚本20190301.doc
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\01-脚本及配音\清水江特大桥挂篮施工演示动画脚本20190301.doc

[80] 清水江特大桥挂篮施工演示动画脚本20190214.docx
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\01-脚本及配音\清水江特大桥挂篮施工演示动画脚本20190214.docx

[80] 清水江特大桥挂篮施工演示动画脚本20190214-2.docx
   G:\动画组共享\动画项目\2018\12清水江大桥牵索挂篮动画\01-脚本及配音\清水江特大桥挂篮施工演示动画脚本20190214-2.docx

